<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <style>
        .card{
            max-width: 400px;
            margin: auto;
            background-color: white;
            border-radius: 16px;
            box-shadow: 0px 4px 8px rgba(0,0,0,1);
            display: flex;
            flex-direction: row;
            padding: 20px;
        }
        .card img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 50%;
        }
        .btn {
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            margin-right: 10px;
            border-radius: 8px;
            font-size: 1rem;
            text-decoration: none;
            display: inline-block;
        }

        @media (max-width:640px) {
            .card{
                flex-direction: row;
                width: 70vw;
                justify-content: center;
                align-items: center;
                padding: 20px;
                margin-top: 50%;
            }
            .card img{
                width: 100px;
                height: 100px;
            }
            .btn{
                width: 80%;
                display: block;
                margin: 10px;
            }
            .info{
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png" alt="profile image">
        <div class="info">
            <h2 >Vyom Gupta</h2>
            <p>Passionate learner in love with web dev class</p>
            <a href="#" class="btn">Contact</a>
            <a href="#" class="btn">Portfolio</a>
        </div>
    </div>
</body>
</html>