<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shapes</title>
    <style>
        .container {
            background-color: antiquewhite;
            height: auto;
            padding: 20px;
        }

        .square {
            background-color: aquamarine;
            height: 150px;
            width: 150px;
            margin: auto;
            margin-bottom: 10px;
        }

        .rectangle {
            background-color: blueviolet;
            height: 150px;
            width: 300px;
            margin: auto;
            margin-bottom: 10px;
        }

        .circle {
            background-color: blue;
            height: 150px;
            width: 150px;
            border-radius: 75px;
            margin: auto;
            margin-bottom: 10px;
        }

        .triangle {
            height: 0;
            width: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 100px solid black;
            margin: auto;
            margin-bottom: 50px;
        }

        .diamond {
            height: 150px;
            width: 150px;
            background-color: cadetblue;
            transform: rotate(45deg);
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="square"></div>
        <div class="rectangle"></div>
        <div class="circle"></div>
        <div class="triangle"></div>
        <div class="diamond"></div>
    </div>
</body>

</html>